[gd_scene load_steps=7 format=3 uid="uid://dkox562psn0tp"]

[ext_resource type="Script" uid="uid://bdetb81u8ydwr" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://oa7pm7uskdtc" path="res://citybg.webp" id="1_lti8b"]
[ext_resource type="Shader" uid="uid://ccfmqty7q7s0k" path="res://citybg.gdshader" id="1_ouk20"]
[ext_resource type="AudioStream" uid="uid://bc8wofjvw1mh7" path="res://8bit.mp3" id="3_mae5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mae5d"]
shader = ExtResource("1_ouk20")
shader_parameter/speed = 0.1

[sub_resource type="GDScript" id="GDScript_4hy44"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.


func _on_button_pressed() -> void:
	pass # Replace with function body.
"

[node name="menu" type="Node2D"]
script = ExtResource("1_4hy44")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 322)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -119.0
offset_top = -228.0
offset_right = 1315.0
offset_bottom = 1108.0
color = Color(0.60784316, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="citybg" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_mae5d")
offset_left = -91.0
offset_top = -3.0
offset_right = 1215.0
offset_bottom = 771.0
texture = ExtResource("1_lti8b")
script = SubResource("GDScript_4hy44")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
process_mode = 3
offset_left = 238.0
offset_top = 335.0
offset_right = 460.0
offset_bottom = 449.0
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 603.0
offset_top = 498.0
offset_right = 825.0
offset_bottom = 612.0
text = "Exit
"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
offset_left = 600.0
offset_top = 330.0
offset_right = 822.0
offset_bottom = 444.0
text = "character select"
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 367.0
offset_top = 42.0
offset_right = 734.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 50
text = "FLAPPY UMA
"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = 240.0
offset_top = 494.0
offset_right = 462.0
offset_bottom = 608.0
text = "options
"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(605, 414)
stream = ExtResource("3_mae5d")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 476.0
offset_top = 171.0
offset_right = 627.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
text = "Press space to start"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
